<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Staff Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <style>
    .navbar-nav {
      margin: auto;
    }

    .modal-header-content {
      text-align: center;
      margin-bottom: 20px;
    }

    .modal-header-content img {
      max-width: 80px; /* Adjust logo width */
      display: block;
      margin: 0 auto;
    }

    .modal-title {
      margin-bottom: 0;
      text-align: center; /* Center align modal title */
    }

    .modal-footer {
      justify-content: center;
    }

    .signature {
      margin-top: 20px;
    }

    .profile-picture-container {
      max-width: 200px; /* Adjust width as needed */
      max-height: 300px; /* Adjust height as needed */
      margin: 0 auto; /* Center the container */
      overflow: hidden; /* Ensure the image doesn't overflow */
      border-radius: 10px; /* Rounded corners for the picture */
    }

    .profile-picture {
      width: 80%; /* Ensure the picture fills the container */
      height: 160px; /* Maintain aspect ratio */
      display: block; /* Center the image within its container */
      margin: 0 auto;
    }

    .card {
      border-radius: 20px; /* Rounded corners for the card */
      overflow: hidden;
    }

    .profile-card {
      max-width: 550px; /* Increase the width for profile card */
      margin: 0 auto; /* Centered content */
      height: 400px;
    }

    .card-body {
      padding: 1.25rem; /* Padding inside the card body */
    }

    .card-title {
      font-weight: bold;
    }

    /* styles for ID card modal */
    .id-card {
      text-align: center;
      padding: 1.25rem;
      border: 2px solid #000; /* Border around the card */
      max-width: 300px; /* Portrait orientation */
      margin: 0 auto; /* Centered content */
      margin-bottom: 20px; /* Space below the card */
    }
    
    .id-card-back {
      /* Additional styles for back of ID card */
      text-align: center; /* Center content */
      padding: 1.25rem; /* Padding */
      border: 2px solid #000; /* Border around the card */
      max-width: 300px; /* Portrait orientation */
      margin: 0 auto; /* Centered content */
    }

    .id-card-logo {
      max-width: 80px;
      margin: 0 auto;
      display: block;
    }

    #profile-pic {
      max-width: 50px;
      max-height: 60px;
      border-radius: 45%;
    }
    #myBtn {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(210, 210, 233);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

  </style>
</head>
<body>
  <script>
   window.onload = function() {
        // Prevent back button after logout
        if (!window.performance || window.performance.navigation.type === 2) {
            window.location.href = '/staffLogin';
        }
    };

    // Check session expiration periodically
    setInterval(function() {
        fetch('/checkSession')
            .then(response => response.json())
            .then(data => {
                if (!data.loggedIn) {
                    alert('Session expired. Please log in again.');
                    window.location.href = '/staffLogin';
                }
            });
    }, 1 * 60 * 1000); // Check every 1 minutes
  </script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand ml-5 pl-5" href="#">
      <img src="logo.jpg" alt="CompuTech Nexus Academy Logo" height="30" class="mr-2"> Staff Dashboard </a>
  
    <div class="dropdown ml-auto">
      <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="" alt="Profile Picture" id="profile-pic">
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
          <a class="dropdown-item" href="#" id="viewIDCard">View ID Card</a>
          <a class="dropdown-item" href="#" id="logout">Logout</a>
      </div>
    </div>
  </nav>

  <section><!-- Staff Profile -->
    <div class="container mt-4">
      <div class="card profile-card">
        <div class="card-header text-center">
          CompuTech Nexus Academy
        </div>
        <div class="card-body text-center">
          <div class="profile-picture-container">
            <img src="" id="staffPic" class="profile-picture" alt="Profile Picture">
          </div>
          <div class="card-body">
            <p class="card-text" id="staffDetails"></p>
          </div>
          <form id="uploadForm" class="mt-3" enctype="multipart/form-data"></form>
        </div>
      </div>
    </div>
  </section><!-- End of Staff Profile -->

  <!-- Modal for ID Card -->
  <div class="modal fade" id="idCardModal" tabindex="-1" role="dialog" aria-labelledby="idCardModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Staff ID Card</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         <!-- Front of ID Card -->
<div class="id-card">
  <div class="modal-header-content">
    <img src="logo.jpg" alt="School Logo" class="id-card-logo">
    <h5 class="modal-title">CompuTech Nexus Academy</h5>
    <h6 class="modal-title">Staff ID Card</h6>
  </div>
  <img src="" id="modalProfilePic" style="max-width: 150px; max-height: 150px;" alt="Profile Picture">
  <p class="card-title mt-3" id="modalStaffName"></p>
  <p class="card-text mt-3" id="modalQualification"></p>
  <p class="card-text mt-3" id="modalSpecialization"></p>
  <p class="card-text mt-3" id="modalPhoneNumber"></p>
  <p class="card-text mt-3" id="modalRank"></p>
 
  <div class="signature">
    <p>Signature: ________________________</p>
  </div>
</div>
          <!-- Back of ID Card -->
          <div class="id-card-back">
            <h5>Usage Policy</h5>
            <p>This ID card is issued to staff members for identification purposes at CompuTech Nexus Academy. It remains the property of the academy and must be surrendered upon request. The card is non-transferable and should only be used by the authorized individual. For security reasons, it must be signed upon receipt. If found, please return it to:</p>
            <p>CompuTech Nexus Academy<br>32 Km, Maiduguri Road, Gano 2 Primary School<br> Dawakin Kudu L.G.A, Kano State, Nigeria.</p>
            <p>Contact Numbers: 08030909793, 08033643018, 09123754300</p>
            <p>Email: <a href="mailto:1440shamsusabo@gmail.com">1440shamsusabo@gmail.com</a></p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="window.print()">Print</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div><br><br><br>
  <footer class="bg-light text-dark pt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Contact</h5>
                <p>32Km, Maiduguri Road,<br> Gano 2 Primary School, <br> Dawakin Kudu L.G.A <br>
                    Kano, Nigeria<br>
                    Phone: 08030909793<br>
                    Email: shamsusabo@gmail.com</p>
            </div>
            <div class="col-md-4">
                <h5>Useful Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="app_payment.html">Payments</a></li>
                    
                    <!-- Add your other navbar links here -->
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Courses</h5>
                <ul class="list-unstyled">
                  <li><a href="#WD">Web Development</a></li>
                    <li><a href="#CA">Computer Application</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2024 CompuTech Nexus Academy</p>
            </div>
            <div class="col-md-6 text-right">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square mr-3"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square mr-3"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square mr-3"></i></a>
                <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp-square mr-3"></i></a>
            </div>
        </div>
    </div>
  </footer>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Custom JavaScript -->
  <script>
    // Scroll to top button (unchanged)
let mybutton = document.getElementById("myBtn");
    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // Function to scroll to top when the button is clicked (unchanged)
    $('#myBtn').click(function() {
        $('html, body').animate({ scrollTop: 0 }, 'fast');
        return false;
    });

    document.addEventListener('DOMContentLoaded', function() {
  // Function to fetch staff data and populate profile details
  function fetchStaffData() {
    fetch('/session')
      .then(response => response.json())
      .then(data => {
        if (data.loggedin) {
          const fullName = [data.staff.firstname, data.staff.surname, data.staff.lastname].filter(Boolean).join(' ');

          document.getElementById('staffDetails').innerHTML = `
            <strong>${fullName}</strong><br> 
            <strong>Qualification:</strong> ${data.staff.highest_qualification}<br>
            <strong>Specialization:</strong> ${data.staff.specialization}<br>
            <strong>Position:</strong> ${data.staff.position}<br>
            <strong>Phone:</strong> ${data.staff.phoneNumber}<br>
            <strong>Email:</strong> ${data.staff.email}
          `;
          document.getElementById('profile-pic').src = data.staff.staffPic || 'default-profile.png';
          document.getElementById('staffPic').src = data.staff.staffPic || 'default-profile.png';
          document.getElementById('modalProfilePic').src = data.staff.staffPic || 'default-profile.png';
          document.getElementById('modalStaffName').textContent = fullName;
          document.getElementById('modalQualification').textContent = `Qualification: ${data.staff.highest_qualification}`;
          document.getElementById('modalSpecialization').textContent = `Specialization: ${data.staff.specialization}`;
          document.getElementById('modalPhoneNumber').textContent = `Rank: ${data.staff.phoneNumber}`;
          document.getElementById('modalRank').textContent = `Rank: ${data.staff.position}`;
        } else {
          window.location.href = 'slogin.html'; // Redirect to login if not logged in
        }
      });
  }

  // Fetch initial staff data
  fetchStaffData();

  // Event listener for logout
  document.getElementById('logout').addEventListener('click', function(event) {
    event.preventDefault();
    fetch('/logout', {
      method: 'POST'
    })
    .then(response => {
      if (response.ok) {
        window.location.href = 'slogin.html'; // Redirect to login page after logout
      } else {
        throw new Error('Logout failed');
      }
    })
    .catch(error => {
      console.error('Error during logout:', error);
      alert('Error logging out. Please try again.');
    });
  });

  // Event listener for opening ID card modal
  document.getElementById('viewIDCard').addEventListener('click', function(event) {
    event.preventDefault();
    $('#idCardModal').modal('show');
  });

  // Function to handle profile picture upload
  function handleProfilePictureUpload(files) {
    if (files.length === 0) return;

    const file = files[0];
    const allowedTypes = ["image/jpeg", "image/jfif", "image/png"];
    if (!allowedTypes.includes(file.type)) {
      alert("Please upload a JPG, JFIF, or PNG file.");
      return;
    }

    const staffPic = document.getElementById("profile-pic");
    const reader = new FileReader();

    reader.onload = function(event) {
      const imageUrl = event.target.result;
      staffPic.src = imageUrl;
      document.getElementById('staffPic').src = imageUrl;
      document.getElementById('modalProfilePic').src = imageUrl;
      // Remove local storage update: updateStoredProfilePicture(imageUrl);
    };

    reader.readAsDataURL(file);
  }

  // Event listener for profile picture editing
  document.getElementById("editProfile").addEventListener("click", function(event) {
    event.preventDefault();
    const fileInput = document.createElement("input");
    fileInput.type = "file";
    fileInput.accept = ".jpg,.jfif,.png"; // Allow only JPG, JFIF, or PNG files
    fileInput.addEventListener("change", function() {
      handleProfilePictureUpload(fileInput.files);
    });
    fileInput.click();
  });
});

  </script>
</body>
</html>